{
  "name": "todo",
  "private": true,
  "scripts": {
    "dev": "pnpm -r dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "test": "pnpm -r --filter '!e2e' test",
    "test:e2e": "pnpm --filter e2e test"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
